{
  "name": "notify-new-tags-in-hg.mozilla.org",
  "license": "MPL2.0",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "got": "^14.6.0",
    "mastodon": "^1.2.2",
    "node-html-parser": "^7.0.1"
  },
  "engines": {
    "node": ">=19.0.0"
  }
}
